<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="updateCheckout()">
        <header>
            <title>Home</title>
            <a href="index.html">
                <img id="logo" src="images/Logo.jpg">
            </a>
            <h1 id="title">Mr. Clean Cleaning Services</h1>
        </header>

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="employees.html">Employee Directory</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <a id="cart-link" class="navbar-brand" href="cart.html">Checkout (0)</a>

            </ul>
        </nav>

        <section>
            <img src="images/img1.jpg">
            <h1>Welcome to our Company</h1>
            <p>
                We are always striving for <strong>EXCELLENCE</strong>! Our services started with John Smith in 1980 in McAllen and has expanded to the surronding areas. When it comes to taking care your business or home, we know how importance of having a reliable, trusted provider. We are the professional that will treat your facilty and home like our own.
            </p>

            <img src="images/img2.jpg">

            <h1>Benefits</h1>
            <ol>
                <li>Cuztomized Cleaning Plans</li>
                <li>Schedule to fit your life</li>
                <li>Save Money</li>
                <li>More Time for you and what mattters</li>
            </ol>

            <img src="images/img3.jpg">
        </section>
        <footer>    
            <p>&copy; 2021 Mr.Clean 123 Main St. Mcallen TX, <a href="tel:956-555-6666"> 956-555-6666 ,</a> <a href="ai@gmail.com">email</a> </p>
        </footer>

    </body>
</html>